[Run]
; run_mode = schedule
; sched_mode = interval
; sched_mode = cron
; hh = 16
; mm = 12
; ss = 01
; run_mode = api
; api_host = 0.0.0.0
; api_port = 8087
run_mode = single
test = False
; bool True 로 취급되는 값: True, yes, on, 1  
; bool False 로 취급되는 값: False, no, off, 0

[InTemp]
_in_var1 = hello
_in_var2 = 100
_in_var3 = 18.13
_in_var4 = True
; bool True 로 취급되는 값: True, yes, on, 1  
; bool False 로 취급되는 값: False, no, off, 0

[Path]
root_data_path = /data/kimyh/???/data_raw
save_path = /home/kimyh/python/project/baseline/whole_module/result